DJANGO_SETTINGS_MODULE="money.django.local"
DJANGO_DEBUG=True
SECRET_KEY=u3^54)(qv+y4+c-y8+-=v78r5*+@t63rf1d=hty-9elt&n$)ha
DJANGO_DATABASES_DEFAULT_ENGINE="django.db.backends.mysql"
DJANGO_DATABASES_DEFAULT_NAME="money"
DJANGO_DATABASES_DEFAULT_USER="root"
DJANGO_DATABASES_DEFAULT_PASSWORD="_Azerty1"
DJANGO_DATABASES_DEFAULT_HOST="db"
DJANGO_DATABASES_DEFAULT_PORT="3306"
