[uwsgi]
    chdir = /app
    module = money.wsgi:application
    master = True
    pidfile = /tmp/money-uwsgi.pid
    vacuum = True
    max-requests = 5000
    processes = 4
    threads = 10
    static-map = /static=/app/money/static
    buffer-size = 32768
    http-socket = 0.0.0.0:8000
